@import "../../style/themes/default";
@import "../../style/mixins/index";

@switch-prefix-cls: ~"@{ant-prefix}-switch";
@switch-duration: .3s;

.@{switch-prefix-cls} {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  height: @switcher-size;
  min-width: @switcher-size * 2;
  line-height: 20px;
  vertical-align: middle;
  border-radius: @switcher-size;
  border: @border-width-base solid @input-border-color;
  background-color: @component-background;
  cursor: pointer;
  transition: all @switch-duration;
  user-select: none;

  &-inner {
    color: @text-color;
    font-size: @font-size-base;
    text-transform: uppercase;
    letter-spacing: 1px;
    min-width: 25px;
    margin-left: @switcher-size + 6;
    margin-right: @switcher-size - 10;
    display: block;
    text-align: center;
  }

  &:after {
    position: absolute;
    width: @switcher-size - 8;
    height: @switcher-size - 8;
    left: 3px;
    top: 3px;

    border-radius: @switcher-size;
    background-color: @text-color;
    content: " ";
    cursor: pointer;
    transition: all @switch-duration, width @switch-duration;
  }

  &:active:after {
    width: @switcher-size - 4;
  }

  &:focus {
    box-shadow: 0 0 0 2px fade(@primary-color, 20%);
    outline: 0;
  }

  &:focus:hover {
    box-shadow: none;
  }

  &-small {
    height: 14px;
    min-width: 28px;
    line-height: 12px;

    .@{switch-prefix-cls}-inner {
      margin-left: 18px;
      margin-right: 3px;
    }

    &:after {
      width: 12px;
      height: 12px;
      top: 0;
      left: 0.5px;
    }

    &:active:after {
      width: 16px;
    }
  }

  &-small&-checked {
    &:after {
      left: 100%;
      margin-left: -12.5px;
    }

    .@{switch-prefix-cls}-inner {
      margin-left: 3px;
      margin-right: 18px;
    }
  }

  &-small:active&-checked:after {
    margin-left: -16.5px;
  }

  &-checked {
    border-color: @primary-color;
    background-color: @primary-color;

    .@{switch-prefix-cls}-inner {
      margin-left: @switcher-size - 10;
      margin-right: @switcher-size + 6;
      color: @component-background;
    }

    &:after {
      left: 100%;
      margin-left: -19px;
      background-color: @component-background;
    }

    &:active:after {
      margin-left: -25px;
    }
  }

  &-disabled {
    cursor: not-allowed;
    background: #f4f4f4;
    border-color: #f4f4f4;

    &:after {
      background: #ccc;
      cursor: not-allowed;
    }

    .@{switch-prefix-cls}-inner {
      color: @disabled-color;
    }
  }
}
